<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Pantalla haga resize dependiendo de la resolución del dispositvo -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Ícono de la aplicación -->
	<link rel="shortcut icon" href="{{url_for('static', filename='img/favicon.ico')}}">
	<!-- Ícono en la home screen -->
	<link rel="apple-touch-icon" sizes="128x128" href="{{ url_for('static', filename='img/desktop_icon.png')}}">
	<!-- Acceso directo no sale con la barra de url usando chrome en android-->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- Título -->
	<title>{% block title %}{% endblock %} - Salcobrand</title>
		
	<!-- Bootstrap y dependencias -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
	<script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>

	<style type="text/css">
		body {
			overflow-x: hidden;
			background-color: #b2d9ff;
		}

		#wrapper {
			padding-left: 0;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

		#wrapper.toggled {
			padding-left: 250px;
		}

		#sidebar-wrapper {
			z-index: 1000;
			position: fixed;
			left: 250px;
			width: 0;
			height: 100%;
			margin-left: -250px;
			overflow-y: auto;
			background: #1a8dff;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			transition: all 0.5s ease;
		}

		#wrapper.toggled #sidebar-wrapper {
			width: 250px;
		}

		#page-content-wrapper {
			width: 100%;
			position: absolute;
			padding: 15px;
		}

		#wrapper.toggled #page-content-wrapper {
			position: absolute;
			margin-right: -250px;
		}


		/* Sidebar Styles */
		.sidebar-nav {
			position: absolute;
			top: 0;
			width: 250px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.sidebar-nav li {
			text-indent: 20px;
			line-height: 40px;
		}

		.sidebar-nav li a {
			display: block;
			text-decoration: none;
			color: white;
		}

		.sidebar-nav li a:hover {
			text-decoration: none;
			color: white;
			background: #0f5499;
		}

		.sidebar-nav>.sidebar-brand {
			height: 65px;
			font-size: 18px;
			line-height: 60px;
			background-color: #1262b2;
			color: white;
		}

		.sidebar-nav>.sidebar-brand a:hover {
			color: #fff;
			background: none;
		}

		@media(min-width:768px) {
			#wrapper {
				padding-left: 0;
			}
			#wrapper.toggled {
				padding-left: 250px;
			}
			#sidebar-wrapper {
				width: 0;
			}
			#wrapper.toggled #sidebar-wrapper {
				width: 250px;
			}
			#page-content-wrapper {
				padding: 20px;
				position: relative;
			}
			#wrapper.toggled #page-content-wrapper {
				position: relative;
				margin-right: 0;
			}
		}
	</style>
	<script type="text/javascript">
		$( document ).ready(function() {
			$("#sidebar").toggleClass("toggle");
		});
		
		$(function(){
			$('#modalAdvertencia').modal({ show: false})
			if ({{contexto.cod_status}} == 1){
				//setModalAdvertencia("Error de Contexto:","Mensaje: "+{{contexto.msg_status}});
				//alert("Error de Contexto:\nMensaje: "+{{contexto.cod_status}});
			}
		});
		function setModalAdvertencia(title, mensaje){
			$("#modalAdvertenciaTitle").text(title);
			$("#modalAdvertenciaMensaje").text(mensaje);
			$("#modalAdvertencia").modal('show');
		};
	</script>
</head>

<body>
	<!-- div del gif con el loader, parte hidden -->
	<div id="loader" style="display: none;">
		<center>
			<img src="{{url_for('static',filename='img/ajax-loader.gif')}}">
		</center>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="modalAdvertencia" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="modalAdvertenciaTitle">TITULO</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p id="modalAdvertenciaMensaje">MENSAJE</p>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<div id="wrapper">
		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<div class="row">
						<div class="col"> Menú </div>
					</div>
				</li>
				<li>
					<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Recepción Ciega</a>
					<ul class="collapse list-unstyled" id="pageSubmenu">
						<li> <a href="{{url_for('revision_bultos._revision_bultos')}}">Revisión de Bultos</a> </li>
						<li> <a href="{{url_for('revision_contenido._revision_contenido')}}">Revisión de Contenido</a> </li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- Page Content -->
		<nav class="navbar navbar-light bg-white">
			<button class="navbar-toggler" href="#menu-toggle" type="button" id="menu-toggle" style="background-color: white;">
				<span class="navbar-toggler-icon"></span> Menú
			</button>
			<!--
			<div class="dropdown">
				<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"> Perfil </button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">Cambiar Rol</a>
					<a class="dropdown-item" href="#">Cambiar Usuario</a>
					<a class="dropdown-item" href="#">Cerrar Sesión</a>
				</div>
			</div>
			-->
		</nav>
		<div id="page-content-wrapper">
			<div class="row">
				<div class="col" style="text-align: center;">
					<h2 style="color: #0f5499">Recepción Ciega</h2>
				</div>
			</div>
			<div class="row">
				<div class="col" style="text-align: center;">
					<img src="{{url_for('static', filename='img/logo.png')}}" style="width: 35%; margin-bottom: 20px;">
				</div>
			</div>
			<div class="row" id="baserow">
				<div class="col" id="fieldscol">
					<div class="d-flex align-items-center justify-content-center h-100">
						<div class="col" id="colx"  style="background-color: #1a8dff; color: white;">
							<div class="row" style="margin-top: 10px; margin-bottom: 10px;">
								<div class="col" style="text-align: center;">
									<h5>Información de Contexto</h5>
								</div>
							</div>
							<div class="row">
								<div class="col-5"><p>Empresa:</p></div>
								<div class="col-7" style="text-align: right;" id="id_Empresa"><p>{{contexto.Empresa}}</p></div>
								<div class="col-5"><p>Local:</p></div>
								<div class="col-7" style="text-align: right;" id="id_Local"><p>{{contexto.Local}}</p></div>
								<div class="col-5"><p>Usuario:</p></div>
								<div class="col-7" style="text-align: right;" id="id_Usuario"><p>{{contexto.Usuario}}</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu Toggle Script -->
	<script>
		$(function(){			
			$("#menu-toggle").click(function(e) {                
				e.preventDefault();
				$("#wrapper").toggleClass("toggled");
			});
			$('body').click(function(event){
				if ($(event.target).closest('#sidebar-wrapper').length) {
					console.log('yeaa, clickeaste dentro we');
					return; 
				}
				if (event.target.id == "menu-toggle"){
					return;
				} else {
					if($("#wrapper").hasClass("toggled")){
						$("#wrapper").toggleClass("toggled");
					}
				}
			});
		});
	</script>
</body>
</html>